name: Test

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      should_skip:
        required: false
        type: string

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    if: inputs.should_skip != 'true'
    strategy:
      fail-fast: false
    outputs:
      lint: ${{ steps.lint.outcome }}
      unit: ${{ steps.skip_check.outcome }}
      e2e: ${{ steps.skip_check.outcome }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Run linters
        id: lint
        run: npm run lint
        continue-on-error: true

      - name: Run unit tests
        id: unit
        run: npm run test
        env:
          SECRET: TEST_SECRET
        continue-on-error: true

      - name: Start databases for end-to-end tests
        run: docker compose -f tests/docker-compose.yml up -d --quiet-pull --wait

      - name: Run end-to-end tests
        id: e2e
        run: npm run test:e2e
        continue-on-error: true

  lint-result:
    name: Lint result
    if: inputs.should_skip != 'true'
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Mark result as failed
        if: needs.test.outputs.lint == 'success'
        run: echo ${{ needs.test.outputs.lint }} exit 1
  
  unit-result:
    name: Unit tests result
    if: inputs.should_skip != 'true'
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Mark result as failed
        if: needs.test.outputs.unit == 'success'
        run: echo ${{ needs.test.outputs.unit }} exit 1

  e2e-result:
    name: End-to-end tests result
    if: inputs.should_skip != 'true'
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Mark result as failed
        if: needs.test.outputs.e2e == 'success'
        run: echo ${{ needs.test.outputs.e2e }} exit 1
